/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap-sensors {
      compatible = "zmk,keymap-sensors";
      triggers-per-rotation = <30>;
    }

    keymap {
      default_layer {
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp DOWN UP>;

        bindings = <
&mo 3       &kp Q   &kp W     &kp E       &kp R       &kp T       &kp Y       &kp U   &kp I       &kp O     &kp P       &kp BSPC
&kp ESC     &kp A   &kp S     &kp D       &kp F       &kp G       &kp H       &kp J   &kp K       &kp L     &kp SEMI    &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C       &kp V       &kp B       &kp N       &kp M   &kp COMMA   &kp DOT   &kp FSLH    &kp RET
                              &kp C_MUTE  &kp LCTRL   &kp LGUI    &kp SPACE   &mo 2   &tog 1
        >;
      };

      default_layer2 {
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;

        bindings = <
&mo 3       &kp Q   &kp W     &kp E       &kp R       &kp T       &kp Y       &kp U   &kp I       &kp O     &kp P       &kp BSPC
&kp ESC     &kp A   &kp S     &kp D       &kp F       &kp G       &kp H       &kp J   &kp K       &kp L     &kp SEMI    &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C       &kp V       &kp B       &kp N       &kp M   &kp COMMA   &kp DOT   &kp FSLH    &kp RET
                              &kp C_MUTE  &kp LCTRL   &kp LGUI    &kp SPACE   &mo 2   &tog 1
        >;
      };

      symbol_layer {
        bindings = <
&kp AMPS    &kp EXCL  &kp CARET   &kp LPAR    &kp RPAR    &kp PRCNT   &kp PLUS    &kp N7  &kp N8  &kp N9   &kp EQUAL  &kp BSPC
&kp TILDE   &kp HASH  &kp AT      &kp LBRC    &kp RBRC    &kp PIPE    &kp MINUS   &kp N4  &kp N5  &kp N6   &kp ASTRK  &kp GRAVE
&kp LSHFT   &kp BSLH  &kp UNDER   &kp LBKT    &kp RBKT    &kp DLLR    &kp N0      &kp N1  &kp N2  &kp N3   &kp FSLH   &kp DOT
                                  &kp C_MUTE  &kp LCTRL   &kp LGUI    &kp SPACE   &mo 2   &tog 1
        >;
      };

      nav_layer {
        bindings = <
&mo 3   &mo 4     &kp K_BACK  &kp K_FORWARD   &kp K_REFRESH   &trans    &kp HOME    &kp PG_UP   &kp PG_DN   &kp END     &kp C_VOL_DN      &kp C_VOL_UP
&trans  &trans    &kp F4      &kp F2          &kp F11         &kp F12   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp C_PREV        &kp C_NEXT
&trans  &trans    &trans      &kp LALT        &kp LSHFT       &trans    &kp K_APP   &kp CAPS    &kp DEL     &kp INS     &kp C_PLAY_PAUSE  &kp C_MUTE
                              &kp C_MUTE      &kp LCTRL       &kp LGUI  &kp TAB     &mo 2       &tog 1
        >;
      };

      function_layer {
        bindings = <
&trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp PAUSE_BREAK   &kp F9    &kp F10   &kp F11   &kp F12   &trans
&trans  &trans          &trans        &bt BT_PRV    &bt BT_NXT    &trans        &kp PSCRN         &kp F5    &kp F6    &kp F7    &kp F8    &trans
&trans  &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans        &kp SLCK          &kp F1    &kp F2    &kp F3    &kp F4    &trans
                                      &kp C_MUTE    &kp LCTRL     &kp LGUI      &kp SPACE         &mo 1     &tog 2
        >;
      };
    };
};